<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MuhammadShakir-dev</title>

    <style>

    body{
        background: linear-gradient(to left, #f2709c, #ff9472);            
        }
    
      h1 {
        text-align: center;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 50px;
        line-height: 100px;
        font-weight: bold;
        margin-top: 100px;
      }

      h1::after {
        content: " Dev";
        color: white;
        font-size: 50px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        line-height: 100px;
        text-align: center;
      }

      p{
        text-align:center;
        width: 900px;
        margin: 0px auto 0px auto;
        display: block;
      }

      button{
        width: 170px;
        height: 40px;
        border-radius: 5px;
        outline: none;
        border-color: red;
        background-color: white;
        color: black;
        font-size: 18px;
        margin: 50px auto 5px auto;
        display: block;
        padding: 5px;
        border: none;
    }

    a{
        text-decoration: none;
        color: black;
    }

      button:hover{
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
      }
    </style>
  </head>
  <body>
    <h1>Muhammad Shakir</h1>

    <p>
      I'm Shakir and I'm a front-end developer and UI/UX designer. I specialize
      in creating beautiful, user-friendly interfaces for web and mobile
      applications. I have a passion for creating intuitive and engaging
      experiences that help users achieve their goals, and I'm always looking
      for ways to improve my skills. I'm excited to be a part of the team and
      look forward to working together to create amazing user experiences.
    </p>

    <button><a href="https://linktr.ee/areyoushakir" target="_blank">Let's Connect 🚀</a></button>
  </body>
</html>
